<html>
<head>
<title>calculater</title>
</head>
<script type="text/javascript">
  function BlueTheme()
  {
    document.bgColor="blue";
  }
  
   function RedTheme()
  {
    document.bgColor="red";
  }
   
   function GreenTheme()
  {
    document.bgColor="green";
  }

    function cyanTheme()
  {
    document.bgColor="cyan";
  }


  function add1()
  {
    const num1 = 10;
    const num2= 20;
    const sum= num1+num2;
    alert(sum); 
    ans.value=sum;
  }

  function add2()
  {
    const num1 = 10;
    const num2= 20;
    const sum= num1-num2;
    alert(sum); 
    ans.value=sum;
  }

  function add3()
  {
    const num1 = 10;
    const num2= 20;
    const sum= num1*num2;
    alert(sum); 
    ans.value=sum;
  }

  function add4()
  {
    const num1 = 10;
    const num2= 20;
    const sum= num1/num2;
    alert(sum); 
    ans.value=sum;
  }

  function add5()
  {
    const num1 = 10;
    const num2= 20;
    const sum= "";
    alert(""); 
    ans.value=sum;
  }
</script>
<body bgcolor="GREY">
<div align="center">

   <input type="text" value="0" width="200px" id="ans" style="color:red;" />
<div></div>
   <input type="button"  onclick="add1()"; value="+"  style="background-color:rgb(3, 130, 204);" />
   <input type="button"  onclick="add2()"; value="-"  style="background-color:rgb(3, 130, 204);" />
   <input type="button"  onclick="add3()"; value="*"  style="background-color:rgb(3, 130, 204);" />
   <input type="button"  onclick="add4()"; value="/"  style="background-color:rgb(3, 130, 204);" />
   <input type="button"  onclick="add5()"; value="c"  style="background-color:rgb(3, 130, 204);" /></div>
  </div>
  </div>
  </div>
</div>
<div align="center">
  <input type="button" onclick="BlueTheme()"; height="200px" width="200px" style="background-color:blue ;">
  <input type="button" onclick="RedTheme()"; height="200px" width="200px" style="background-color:red ;">
  <input type="button" onclick="GreenTheme()"; height="200px" width="200px" style="background-color:green ;">
  <input type="button" onclick="cyanTheme()"; height="200px" width="200px" style="background-color:cyan ;">
</div>
</body>
</html>
